# Zitadel OIDC Application Credentials
# Generated: Wed Dec  3 02:42:25 CST 2025


ZITADEL_PROJECT_ID=349394492048015386

# Grafana
GRAFANA_OIDC_CLIENT_ID=349394492199075866
GRAFANA_OIDC_CLIENT_SECRET=TSVTKij0PMQ1Da8lpS7rwXgXamvBWrCbsB7TaQ7c3PAVW5BOjyjOY6RLGZljGweo

# GitLab
GITLAB_OIDC_CLIENT_ID=349394492366848026
GITLAB_OIDC_CLIENT_SECRET=zQdSdKQlXGnVyt3x0derk5xqFVDNyaRWXnRunMb6XIEubgiu01Fuw0ok2EZAhwHJ

# Vault
VAULT_OIDC_CLIENT_ID=349394492534620186
VAULT_OIDC_CLIENT_SECRET=yj1rvxk00vewUBXTJ8s7loN6Y8Csglkeelu7yjT4SUywd5Ppsdh5VgWfFaSVT05p

# Hlidskjalf UI
HLIDSKJALF_OIDC_CLIENT_ID=349394492685615130

# n8n
N8N_OIDC_CLIENT_ID=349394492853387290
N8N_OIDC_CLIENT_SECRET=wovCxkCFzsW6DAjmy3vjyNrs5MXQPnfYaeZvgdwW7CzezhfmtCIindrBhWXmmQjc

# Redpanda Console
REDPANDA_OIDC_CLIENT_ID=349394493037936666
REDPANDA_OIDC_CLIENT_SECRET=yWVoNCfvddTH7wkjPbrPi0emIcZdZmb7LzQIfToT6sCqQyFxc2lDqnOPtzez0w7g

# Langfuse
LANGFUSE_OIDC_CLIENT_ID=349394493256040474
LANGFUSE_OIDC_CLIENT_SECRET=KPLonNIEV6Ti2ubhsezTc5NzZxA5k6Bo2kpN1n4akcwODe0i0lJ4MZOnfvtQ404p

# Phoenix
PHOENIX_OIDC_CLIENT_ID=349394493440589850
PHOENIX_OIDC_CLIENT_SECRET=dbmW2LQNempS0dFdIFioIJo70xWoZKOETOOzmA5g7cPidwCnjzHjR5D3LywH3JR0
